#Group exercise 3
#Marc-William Verwoert (s4718801)
#Madelief & Fu-Rianne

#1.1
N=250
z=140
theta=0.5

p_value_bin <- function (z, N, theta){
  p<-choose(N, z) * theta^z*(1-theta)^(N-z)
  return (p)
}

pValue<-0

for(z in 1:110){
  pValue <- pValue+p_value_bin(z,N, theta)}

pValue*2

#times 2, due two sided test.

#binom.test(140, 250, 0.5, alternative="two.sided") 

#1.3

N=250
z=140
theta=0.5
# evidence model 0

evidence_m0 <- function(theta, z, N) {
  pdf <- theta^z * (1 - theta)^(N - z)
  return(pdf)
}

#evidence model 1

a=1
b=1  

evidence_m1 <- function(a, b, N, z) {
  m<-beta( z+a, N-z+b ) / beta( a, b )  
  return (m)
}

evidence_m0(theta,z,N)
evidence_m1(a,b,N,z)

BF<- evidence_m1(a,b,N,z)/evidence_m0(theta,z,N)
